<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView to show mood history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoodHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filter_buttons_layout" />

    <!-- Filter Buttons -->
    <LinearLayout
        android:id="@+id/filter_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by Date"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnMyMoodHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Mood History"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
