<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- User's Name -->
    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's Name"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <!-- Mood List for the User -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moodRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:backgroundTint="#6525E0CF">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="188dp"-->
<!--        android:layout_height="121dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/image"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    &lt;!&ndash;        android:backgroundTint="#85BEC8"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:backgroundTint="#D98160"&ndash;&gt;-->
<!--    &lt;!&ndash; RecyclerView to display Mood History Entries &ndash;&gt;-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/userMoodList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="90dp"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/filterbutton"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <Button-->
<!--        android:id="@+id/filterbutton"-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:backgroundTint="#5A9999"-->
<!--        android:text="Filter"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.858"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/userNameText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:text="User's Name"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->