<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <CheckBox
        android:id="@+id/recentWeekCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent week's moods" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Filter by Emotional State:" />

    <Spinner
        android:id="@+id/emotionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_emotion_prompt"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by keyword in reason:"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/reasonKeywordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter keyword" />

    <Button
        android:id="@+id/applyFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Filter"
        android:backgroundTint="#5A9999"
        android:layout_gravity="center" />
</LinearLayout>
