<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="#5A9999">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Date -->

        <!-- Emotion -->

        <TextView
            android:id="@+id/socialSituation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emotionTextView"
            android:layout_marginTop="29dp"
            android:text="With two or several people"
            android:textColor="#EEEEEE"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emotionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:text="AWKWARD 😅"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <!-- Social + Time + Privacy -->
        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emotionTextView"
            android:layout_marginTop="4dp"
            android:text="10:22 PM • Public"
            android:textSize="15sp"
            android:textColor="#EEEEEE"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/triggerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/socialSituation"
            android:layout_marginTop="9dp"
            android:text="Reason: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaay"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteMoodButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/triggerTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="21dp"
            android:background="@android:color/transparent"
            android:contentDescription="Delete"
            android:scaleType="center"
            android:src="@android:drawable/ic_delete"
            app:tint="#FFCDD2" />

        <ImageButton
            android:id="@+id/editMoodButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/triggerTextView"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="21dp"
            android:layout_toStartOf="@id/deleteMoodButton"
            android:background="@android:color/transparent"
            android:contentDescription="Edit"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="#E0E0E0" />


<!--        <Button-->
<!--            android:id="@+id/viewImageButton"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_above="@+id/triggerTextView"-->
<!--            android:layout_marginEnd="43dp"-->
<!--            android:layout_marginBottom="59dp"-->
<!--            android:layout_toStartOf="@id/editMoodButton"-->
<!--            android:background="@android:color/white"-->
<!--            android:contentDescription="View Image"-->
<!--            android:drawableStart="@android:drawable/ic_menu_view"-->
<!--            android:visibility="visible" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>