<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="188dp"
        android:layout_height="121dp"
        android:scaleType="fitXY"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addEmoStateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#D37A65"
            android:text="SUNDAY"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:backgroundTint="#D37A65"
            android:text="19-01-2025"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="596dp"
        android:backgroundTint="#5A9999"
        android:text="Post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="64dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/triggerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addEmoStateButton"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:backgroundTint="#5A9999"
            android:text="Change Emotional State" />

        <!-- <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#CACACA" />

            <ImageView
            android:id="@+id/moodIndicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:contentDescription="Mood Indicator"
            android:src="@drawable/mood_happy" /> 
        </FrameLayout>-->

        <!-- i'll do smth with this later -->
        
    </LinearLayout>

    <TextView
        android:id = "@+id/triggerText"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:text="Optional trigger"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/socialSituation"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:text="Add Mood Event"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addPhoto"
        android:layout_width="153dp"
        android:layout_height="118dp"
        android:text="Add a photo"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <TextView
        android:id="@+id/whyFeel"
        android:layout_width="167dp"
        android:layout_height="117dp"
        android:text="Add Mood Event"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

</androidx.constraintlayout.widget.ConstraintLayout>